<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="header">
      <a href="#"><img src="./images/logo.png" alt="" /></a>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="lg-bag">
            <a class="active" href="cart.html"
              ><i class="far fa-shopping-bag"></i
            ></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>
    <section id="page-header" class="about-header">
      <h2>#Let's_talk</h2>
      <p>LEAVE A MESSAGE, We love to hear from you!</p>
    </section>
    <section id="cart" class="section-p1">
      <table width="100%">
        <thead>
          <tr>
            <td>Remove</td>
            <td>Image</td>
            <td>Product</td>
            <td>Price</td>
            <td>Quntity</td>
            <td>Subtotal</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="#"><i class="far fa-times-circle"></i></a>
            </td>
            <td><img src="images/products/f1.jpg" alt="" /></td>
            <td>Cartoon Astronaut T-Shirts</td>
            <td>$118.19</td>
            <td><input type="number" value="1" /></td>
            <td>$118.19</td>
          </tr>
          <tr>
            <td>
              <a href="#"><i class="far fa-times-circle"></i></a>
            </td>
            <td><img src="images/products/f2.jpg" alt="" /></td>
            <td>Cartoon Astronaut T-Shirts</td>
            <td>$118.19</td>
            <td><input type="number" value="1" /></td>
            <td>$118.19</td>
          </tr>
          <tr>
            <td>
              <a href="#"><i class="far fa-times-circle"></i></a>
            </td>
            <td><img src="images/products/f3.jpg" alt="" /></td>
            <td>Cartoon Astronaut T-Shirts</td>
            <td>$118.19</td>
            <td><input type="number" value="1" /></td>
            <td>$118.19</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section id="cart-add" class="section-p1">
      <div id="coupon">
        <h3>Apply Coupon</h3>
        <div>
          <input type="text" placeholder="Enter Your Coupon" />
          <button class="normal">Apply</button>
        </div>
      </div>
      <div id="subtotal">
        <h3>Cart Totals</h3>
        <table>
          <tr>
            <td>Cart Subtotal</td>
            <td>$ 335</td>
          </tr>
          <tr>
            <td>Shipping</td>
            <td>Free</td>
          </tr>
          <tr>
            <td><strong>Total</strong></td>
            <td><strong>$ 335</strong></td>
          </tr>
        </table>
        <button class="normal">Proceed to chechout</button>
      </div>
    </section>
    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="images/logo.png" alt="" />
        <h4>Contact</h4>
        <p style="color: black">
          <strong>Address: </strong> Batla House , New Delhi
        </p>
        <p style="color: black">
          <strong>Phone:</strong> +918271150384 / +917761098196
        </p>
        <p style="color: black">
          <strong>Hours:</strong>10:00am - 06:00pm, Mon - Sat
        </p>
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign in</a>
        <a href="#">View Cort</a>
        <a href="#">My Wishlist</a>
        <a href="#">Tract My Order</a>
        <a href="#">Helps</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p style="color: black">Form App Store or Google Play</p>
        <div class="row">
          <img src="images/pay/app.jpg" alt="" />
          <img src="images/pay/play.jpg" alt="" />
        </div>
        <p style="color: black">Secured Payment Gateways</p>
        <img src="images/pay/pay.png" alt="" />
      </div>
    </footer>
    <div class="copyright">
      <p>@ 2025, Adil Ansari , Imam Raza</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
