<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="header">
      <a href="#"><img src="./images/logo.png" alt="" /></a>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="contact.html">Contact</a></li>
          <li id="lg-bag">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>
    <section id="page-header" class="about-header">
      <h2>#Let's_talk</h2>
      <p>LEAVE A MESSAGE, We love to hear from you!</p>
    </section>
    <section id="contact-details" class="section-p1">
      <div class="details">
        <span>GET IN TOUCH</span>
        <h2>Visit one of our agency location or contact us today</h2>
        <h3>Head office</h3>
        <div>
          <li>
            <i class="fal fa-map"></i>
            <p>New Delhi , jamia Millia Islamia</p>
          </li>
          <li>
            <i class="fal fa-envelope"></i>
            <p>ansariadil62227@gmail.com</p>
          </li>
          <li>
            <i class="fal fa-phone-alt"></i>
            <p>+918271150384,+917761098196</p>
          </li>
          <li>
            <i class="fal fa-clock"></i>
            <p>Monday to Saturday: 9.00am to 16.00pm</p>
          </li>
        </div>
      </div>
      <div class="map">
        <iframe
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14873.4889004164!2d77.284355075296!3d28.566908085255907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1716489846334!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>
    <section id="form-details">
      <form action="">
        <span>LEAVE A MESSAGE</span>
        <h2>We love to hear from you</h2>
        <input type="text" placeholder="Your Name" />
        <input type="text" placeholder="E-mail" />
        <input type="text" placeholder="Subject" />
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <button class="normal">Submit</button>
      </form>
      <div class="people">
        <div>
          <img src="images/people/1.png" alt="" />
          <p>
            <span>Adil Ansari </span>Senior Marketing Manager <br />Phone:+91 82711
            50384 <br />Email:ansariadil62227@gmail.com 
          </p>
        </div>
        <div>
          <img src="images/people/2.png" alt="" />
          <p>
            <span>Imam Raja </span>Senior Marketing Manager <br />Phone:+ 000
            123 000 77 88 <br />Email:imamraja4389gmail.com
          </p>
        </div>
        <div>
          <img src="images/people/3.png" alt="" />
          <p>
            <span>Emma Stone </span>Senior Marketing Manager <br />Phone:+ 000
            123 000 77 88 <br />Email:contact@example.com
          </p>
        </div>
      </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For Newsletteers</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>
    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="images/logo.png" alt="" />
        <h4>Contact</h4>
        <p style="color: black">
          <strong>Address: </strong> Batla House , New Delhi
        </p>
        <p style="color: black">
          <strong>Phone:</strong> +918271150384 / +917761098196
        </p>
        <p style="color: black">
          <strong>Hours:</strong>10:00am - 06:00pm, Mon - Sat
        </p>
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign in</a>
        <a href="#">View Cort</a>
        <a href="#">My Wishlist</a>
        <a href="#">Tract My Order</a>
        <a href="#">Helps</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p style="color: black">Form App Store or Google Play</p>
        <div class="row">
          <img src="images/pay/app.jpg" alt="" />
          <img src="images/pay/play.jpg" alt="" />
        </div>
        <p style="color: black">Secured Payment Gateways</p>
        <img src="images/pay/pay.png" alt="" />
      </div>
    </footer>
    <div class="copyright">
      <p>@ 2025, Adil Ansari , Imam Raza - </p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
